import { FC } from "react";

interface TLDescProps {
  children?: string | JSX.Element | JSX.Element[];
  className?: string;
}

const TLDesc: FC<TLDescProps> = ({ children, className }) => {
  return (
    <div className={className || "p"}>{children}</div>
  );
}

interface TLItemProps {
  children?: string | JSX.Element | JSX.Element[];
  flag: string;
  time: string;
  abnormal?: boolean | string;
  desc?: string;
  direction: "l" | "r";
}

const TLItem: FC<TLItemProps> = ({ children, flag, time, abnormal, desc, direction }) => {
  return (
    <li>
    <div className={"direction-" + direction}>
      <div className="flag-wrapper">
        <span className={abnormal ? "hexa-red" : "hexa"}></span>
        <span className="flag">{flag}</span>
        <span className="time-wrapper"><span className={abnormal ? "time-red" : "time"}>{time}</span></span>
      </div>
      {
        desc && <div className="desc">{desc}</div>
      }
      <div className="desc">{children}</div>
    </div>
  </li>
  );
  /*
    <li>
      <div className={"direction-" + direction}>
        <div className="flag-wrapper">
          <span className="hexa>"></span>
          <span className="flag">{flag}</span>
          <span className="time-wrapper">
            <span className="time">{time}</span>
          </span>
        </div>
        {
          desc && <div className="desc">{desc}</div>
        }
        <div className="desc">{children}</div>
      </div>
	  </li>
    */
}

export const App: FC = () => {
  return (
    <>
      <header>
        <p></p>
        <h1>Хронология события по договору № 12 от 29.04.2021</h1>
        <p>Условия договора предполагают высадку растений на территории гостиницы "Изумрудный лес"</p>
      </header>
      {/*<!-- Временная шкала -->*/}
      <ul className="timeline">

        {/*<!-- Событие 1 -->*/}
        <TLItem 
          flag="Договор № 12" 
          time="29 апреля 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Несмотря на заявление Ответчика, что договор № 12 заключен Швейном А.Ю., в договоре отсутствуют его подписи, а существенные условия, которые бы позволяли определить места высадки растений не согласованы сторонами.</TLDesc>
          <TLDesc>В ходе рассмотрения дела Ответчик заявил, что договор подписан фактически позднее.</TLDesc>
        </TLItem>
        
        {/*<!-- Событие 2 -->*/}
        <TLItem 
          flag="Платёж 10 млн." 
          time="07 мая 2021"
          direction="r"
        >
          <TLDesc>Первый авансовый платёж.</TLDesc>
        </TLItem>

        {/*<!-- Событие 3 -->*/}
        <TLItem 
          flag="Платёж 10 млн." 
          time="13 мая 2021"
          direction="r"
        >
          <TLDesc>Второй авансовый платёж.</TLDesc>
        </TLItem>

        {/*<!-- Событие 4 -->*/}
        <TLItem
          flag="Акт № 22 и Накладная № 23"
          time="08 июня 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Подписи со стороны ООО "Комлпекс "Серебряный бор" появляются только 24.10.2022 (последний день работы Гашичева Д.Ю.).</TLDesc>
          <TLDesc>Гашичев Д.Ю. вступает в должность только 15.07.2021.</TLDesc>
          <TLDesc>Ассортимент и количество не совпадают с договором и более поздним дополнительным соглашением № 1.</TLDesc>
        </TLItem>

        {/*<!-- Событие 5 -->*/}
        <TLItem
          flag="Доп. соглашение № 1"
          time="21 июня 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Сторонами не согласованы места высадки растений.</TLDesc>
          <TLDesc>Высадка растений вне территоррии гостиницы дополнительным соглашением не предусмотрена.</TLDesc>
        </TLItem>

        {/*<!-- Событие 6 -->*/}
        <TLItem
          flag='Прекращение полномочий ООО "Космос ОГ"'
          time="14 июля 2021"
          direction="r"
        >
          <TLDesc>Боева Анна делает вывод о необходимости заключения договора с ООО "Охотовед".</TLDesc>
          <TLDesc>Первый день работы Сушкова Д.А.</TLDesc>
        </TLItem>

        {/*<!-- Событие 7 -->*/}
        <TLItem
          flag='Вступление Гашичева Д.Ю. в должность'
          time="15 июля 2021"
          direction="r"
        >
          <TLDesc>При вступлении в должность Гашичев Д.Ю. также возлагает обязанности главного бухгалтера на себя.</TLDesc>
        </TLItem>
        
        {/*<!-- Событие 8 -->*/}
        <TLItem
          flag='Заключение Лукашевича Р.В.'
          time="31 июля 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>В заключении отсутствуют ссылки на акт № 22 и схему высадки растений.</TLDesc>
          <TLDesc>Лукашевич Р.В., отвечая на вопросы, заявил, что схему высадки растений при осмотре ему не предъявляли.</TLDesc>
          <TLDesc>Появляется 26.05.2023 вместе с актом № 3.</TLDesc>
        </TLItem>

        {/*<!-- Событие 9 -->*/}
        <TLItem
          flag='Акт № 3'
          time="11 августа 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>В акте № 3 указывается на гибель растений до 11.08.2023, ссылка на акт № 22, товарную накладную № 23 отсутствует и схему высадки растений.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023.</TLDesc>
        </TLItem>

        {/*<!-- Событие 10 -->*/}
        <TLItem
          flag='Акт № 4'
          time="11 августа 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>По версии Ответчика актом № 4 изменяются обязательства сторон, из обязательств Ответчика исключается обязанность по высадке растений.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023 как приложение к отзыву.</TLDesc>
        </TLItem>

        {/*<!-- Событие 11 -->*/}
        <TLItem
          flag='Письмо Ответчика № 2'
          time="11 августа 2021"
          direction="r"
        >
          <TLDesc>В письме № 2 Ответчик просит предоставить схему высадки и подписать акт № 22 и товарную накладную № 23.</TLDesc>
          <TLDesc>Из содержания письма следует, что по состоянию на 11.08.2021 акт № 22 и товарная накладная № 23 не подписаны.</TLDesc>
        </TLItem>

        {/*<!-- Событие 12 -->*/}
        <TLItem
          flag='Доп. соглашение № 2'
          time="11 августа 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Упоминается в документах, представленных Ответчиком в скан-копиях 26.05.2023. У Истца такой документ отсутствует.</TLDesc>
          <TLDesc>В переписке, а также в исходящих от Ответчика письмах №№ 2, 3 и 4 дополнительное соглашение № не упоминается.</TLDesc>
        </TLItem>

        {/*<!-- Событие 13 -->*/}
        <TLItem
          flag='Письмо Мякоты В.В.'
          time="02 сентября 2021"
          direction="r"
        >
          <TLDesc>В электронном письме генеральный менеджер Мякота В.В. делает вывод, что Ответчик работы не сдавал.</TLDesc>
        </TLItem>  

        {/*<!-- Событие 14 -->*/}
        <TLItem
          flag='Письмо Варакина С.'
          time="10 сентября 2021"
          direction="r"
        >
          <TLDesc>В электронном письме Варакин С. сообщает о передаче вопроса с подписанием документов Ответчика на рассмотрение Гашичева Д.Ю.</TLDesc>
          <TLDesc>По состоянию на 10.09.2021 акт № 22 и товарная накладная № 23 не подписаны.</TLDesc>
        </TLItem>
        
        {/*<!-- Событие 15 -->*/}
        <TLItem
          flag='Письмо Ответчика № 3'
          time="21 октября 2021"
          direction="r"
        >
          <TLDesc>В письме № 3 Ответчик просит предоставить схему высадки, ссылается на расходы по хранению растений в питомниках.</TLDesc>
          <TLDesc>В тексте письма ссылки на акты №№ 3, 4 и договоременности о самостоятельной высадке растений Истцом отсутствуют.</TLDesc>
        </TLItem>

        {/*<!-- Событие 16 -->*/}
        <TLItem
          flag='Акт № 5'
          time="01 декабря 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Акт № 5.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023 как приложение к отзыву.</TLDesc>
        </TLItem>

        {/*<!-- Событие 17 -->*/}
        <TLItem
          flag='Накладная № 46'
          time="23 декабря 2021"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Накладная № 46, какие-либо визы отсутствуют.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023 как приложение к отзыву.</TLDesc>
        </TLItem>

        {/*<!-- Событие 18 -->*/}
        <TLItem
          flag='Начисление резервов'
          time="31 декабря 2021"
          direction="r"
        >
          <TLDesc>31.12.2021 начисляются резервы по сомнительным долгам на всю сумму договора.</TLDesc>
          <TLDesc>По версии Ответчика к этому моменту уже должны были существовать акты №№ 22, 3, 4, 5 и товарная накладная №№ 23, 46.</TLDesc>
        </TLItem>

        {/*<!-- Событие 19 -->*/}
        <TLItem
          flag='Накладная № 48'
          time="18 января 2022"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Накладная № 48, визы отсутствуют.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023 как приложение к отзыву. Переписка с упоминанием этой накладной отсутствует.</TLDesc>
        </TLItem>  

        {/*<!-- Событие 20 -->*/}
        <TLItem
          flag='Накладная № 49'
          time="20 января 2022"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Накладная № 49, визы отсутствуют.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023 как приложение к отзыву. Переписка с упоминанием этой накладной отсутствует.</TLDesc>
        </TLItem>

        {/*<!-- Событие 21 -->*/}
        <TLItem
          flag='Накладная № 50'
          time="27 января 2022"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Накладная № 50, визы отсутствуют.</TLDesc>
          <TLDesc>Впервые появлятся 26.05.2023 как приложение к отзыву. Переписка с упоминанием этой накладной отсутствует.</TLDesc>
        </TLItem>  

        {/*<!-- Событие 22 -->*/}
        <TLItem
          flag='Письмо № 4'
          time="17 марта 2022"
          direction="r"
        >
          <TLDesc>В письме № 4 Ответчик снова просит предоставить схему высадки, ссылается на расходы по хранению растений в питомнике и приводит расчёт расходов.</TLDesc>
          <TLDesc>По версии Ответчика к этому моменту уже должны были существовать акты №№ 22, 3, 4, 5, товарная накладная №№ 23, 46, 48, 49, 50, а также договоренности сторон о самостоятельной высадке Истцом растений.</TLDesc>
        </TLItem> 

        {/*<!-- Событие 23 -->*/}
        <TLItem
          flag='Письмо Иноземцевой И.С.'
          time="24 марта 2022"
          direction="r"
        >
          <TLDesc>К электронному письму Иноземцевой И.С. приложены скан-копии акта № 22 и товарной накладной № 23 без подписей и виз со стороны Истца.</TLDesc>
        </TLItem>
        
        {/*<!-- Событие 24 -->*/}
        <TLItem
          flag='Накладные от апреля 2022'
          time="20-29 апреля 2022"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Товарные накладные №№ 62-81, составлены на сумму 5 094 149,00 руб., какие-либо визы на накладных отсутствуют, кроме подписей Ответчика и Гашичева Д.Ю..</TLDesc>
          <TLDesc>Впервые появляются 26.05.2023 как приложение к отзыву. Какая-либо переписка до начала рассмотрения дела в суде, в которой бы упоминались указанные, накладные отсутствует</TLDesc>
        </TLItem>

        {/*<!-- Событие 25 -->*/}
        <TLItem
          flag='Прекращение полномочий Гашичева Д.Ю.'
          time="24 октября 2022"
          abnormal="true"
          direction="l"
        >
          <TLDesc>В последний день работы Гашичева Д.Ю., Иноземцева И.С. передаёт в бухгалтерию акт № 22 и товарную накладную № 23 от 08.06.2021, с подписями Гашичева Д.Ю. и Швейна А.Ю., а также с визами сотрудников, которые ранее нигде не встречались.</TLDesc>
          <TLDesc>При этом полномочия Швейна А.Ю. прекращены задолго до 24.10.2022, а Гашичев Д.Ю. в июне 2021 года еще не работал.</TLDesc>
        </TLItem>
        
        {/*<!-- Событие 26 -->*/}
        <TLItem
          flag='Требование Истца'
          time="26 января 2023"
          direction="r"
        >
          <TLDesc>26.01.2023 Истцом направляется требование к Ответчику.</TLDesc>
        </TLItem>        


        {/*<!-- Событие 27 -->*/}
        <TLItem
          flag='Требование получено Ответчиком'
          time="25 февраля 2023"
          direction="r"
        >
          <TLDesc>25.02.2023 Ответчик получает требование. Однако, требование оставляет без ответа, каких-либо возражений по заявленным требованиям Истцу не направляет.</TLDesc>
        </TLItem>
        
        {/*<!-- Событие 28 -->*/}
        <TLItem
          flag='Отзыв Ответчика '
          time="26 мая 2023"
          abnormal="true"
          direction="l"
        >
          <TLDesc>Непосредственно перед предварительным судебным заседанием Ответчик направляет Истцу скан-копии актов и накладных, которые ранее нигде не встречались и не упоминались Ответчиком, включая акты №№ 3, 4, 5 и товарные накладные от апреля 2022 года.</TLDesc>
        </TLItem>        
      </ul>
    </>
  );
};
