export const DATA = {
  header:'Хронология события по договору № 12 от 29.04.2021',
  description:'Условия договора предполагают высадку растений на территории гостиницы "Изумрудный лес"',
  events:[
    {
      year:'2021',
      items:[
        {
          id:'dog',
          flag:'Договор № 12', 
          time:'29 апр 2021',
          abnormal:true,
          direction:'l',
          desc: [
            {
              id:'dog-1',
              children: [
                {
                  text:'Несмотря на заявление Ответчика, что договор № 12 заключен Швейном А.Ю., в договоре отсутствуют его подписи, а существенные условия, которые бы позволяли определить места высадки растений не согласованы сторонами.'
                }
              ],
              inner:'Несмотря на заявление Ответчика, что договор № 12 заключен Швейном А.Ю., в договоре отсутствуют его подписи, а существенные условия, которые бы позволяли определить места высадки растений не согласованы сторонами.'
            },
            {
              id:'dog-2',
              children: [
                {
                  text:'Пунктом 3.8 Договора устанавливается перечень документов, которыми должны подтверждаться расходы Ответчика.'
                }
              ],
              inner:'Пунктом 3.8 Договора устанавливается перечень документов, которыми должны подтверждаться расходы Ответчика.'
            },
            {
              id:'dog-3',
              children: [
                {
                  text:'В ходе рассмотрения дела Ответчик заявил, что договор подписан фактически позднее.'
                }
              ],
              inner:'В ходе рассмотрения дела Ответчик заявил, что договор подписан фактически позднее.'
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'pay1',
          flag:'Платёж 10 млн.', 
          time:'07 май 2021',
          direction:'r',
          desc:[
            {
              id:'pay1-1',
              children:[
                {
                  text:'Первый авансовый платёж.'
                }
              ],
              inner:'Первый авансовый платёж.'
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'pay2',
          flag:'Платёж 10 млн.', 
          time:'13 май 2021',
          direction:'r',
          desc:[
            {
              id:'pay2-1',
              children:[
                {
                  text:'Второй авансовый платёж.'
                }
              ],
              inner:'Второй авансовый платёж.'
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'akt22',
          flag:'Акт № 22 и Накладная № 23',
          time:'08 июн 2021',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'akt22-1',
              children:[
                {text:'Подписи со стороны ООО "Комлпекс "Серебряный бор" появляются только '},
                {
                  text:'24.10.2022 (последний день работы Гашичева Д.Ю.)',
                  link:'#dimaend'
                },
                {text:'.'}
              ],
              inner:`Подписи со стороны ООО "Комлпекс "Серебряный бор" появляются только <a href='#dimaend' class='u'>24.10.2022 (последний день работы Гашичева Д.Ю.)</a>.`
            },
            {
              id:'akt22-2',
              children:[
                {
                  text:'Гашичев Д.Ю. вступает в должность 15.07.2021.',
                  link:'#dimastart'
                }
              ],
              inner:`<a href='#dimastart' class='u'>Гашичев Д.Ю. вступает в должность 15.07.2021.</a>`
            },
            {
              id:'akt22-3',
              children:[
                { text:'Ассортимент и количество не совпадают ' },
                {
                  text:'с договором<',
                  link:'#dog'
                },
                { text:' и более поздним ' },
                {
                  text:'дополнительным соглашением № 1',
                  link:'#dop1',
                },
                { text:'.' }
              ],
              inner:`Ассортимент и количество не совпадают <a href='#dog' class='u'>с договором</a> и более поздним <a href='#dop1' class='u'>дополнительным соглашением № 1</a>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'dop1',
          flag:'Доп. соглашение № 1', 
          time:'21 июн 2021',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'dop1-1',
              children:[
                {
                  text:'В дополнительном соглашение № 1 предусматривается необходимость схемы высадки растений (дендроплан) - Приложение № 3.'
                }
              ],
              inner:`В дополнительном соглашение № 1 предусматривается необходимость схемы высадки растений (дендроплан) - Приложение № 3.`
            },
            {
              id:'dendroplankaput',
              children: [
                {
                  text: `Однако, сторонами места высадки не согласованы, имеющийся <b>неподписанный вариант Приложения № 3 не совпадает</b> по ассортименту и количеству `
                },
                {
                  text:'с текстом договора',
                  link:'#dog'
                },
                {
                  text:', дополнительного соглашения № 1 и '
                },
                {
                  text:'с актом № 22',
                  link:'#akt22'
                },
                {
                  text:'.'
                }
              ],
              inner:`Однако, сторонами места высадки не согласованы, имеющийся <b>неподписанный вариант Приложения № 3 не совпадает</b> по ассортименту и количеству <a href='#dog' class='u'>с текстом договора</a>, дополнительного соглашения № 1 и <a href='#akt22' class='u'>с актом № 22</a>.`
            },
            {
              id:'dop1-3',
              children:[
                {
                  text:'Высадка растений вне территоррии гостиницы дополнительным соглашением не предусмотрена.'
                }
              ],
              inner:`Высадка растений вне территоррии гостиницы дополнительным соглашением не предусмотрена.`
            },
            {
              id:'dop1-4',
              children:[
                {
                  text:'Пунктом 3.6 дополнительного соглашения № 1 как и в договоре закреплен перечень документов, которыми должны подтверждаться расходы Ответчика. Это условие введено без привязки к какому-либо из обязательств сторон.'
                }
              ],
              inner:`Пунктом 3.6 дополнительного соглашения № 1 как и в договоре закреплен перечень документов, которыми должны подтверждаться расходы Ответчика. Это условие введено без привязки к какому-либо из обязательств сторон.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'cosmosend',
          flag:'Прекращение полномочий ООО "Космос ОГ"',
          time:'14 июл 2021',
          direction:'r',
          desc:[
            {
              id:'cosmosend-1',
              children:[
                {
                  text:'Боева Анна делает вывод о необходимости заключения договора с ООО "Охотовед".'
                }
              ],
              inner:`Боева Анна делает вывод о необходимости заключения договора с ООО "Охотовед".`
            },
            {
              id:'denisstart',
              children:[
                {
                  text:'Первый день работы Сушкова Д.А.'
                }
              ],
              inner:`Первый день работы Сушкова Д.А.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'dimastart',
          flag:'Вступление Гашичева Д.Ю. в должность',
          time:'15 июл 2021',
          direction:'r',
          desc:[
            {
              id:'dimastart-1',
              children:[
                {
                  text:'При вступлении в должность Гашичев Д.Ю. также возлагает обязанности главного бухгалтера на себя.'
                }
              ],
              inner:`При вступлении в должность Гашичев Д.Ю. также возлагает обязанности главного бухгалтера на себя.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'romaconclusion',
          flag:'Заключение Лукашевича Р.В.',
          time:'31 июл 2021',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'romaconclusion-1',
              children:[
                {
                  text:'В заключении отсутствуют ссылки на '
                },
                {
                  text:'акт № 22',
                  link:'#akt22'
                },
                {
                  text:' и схему высадки растений.'
                }
              ],
              inner:`В заключении отсутствуют ссылки на <a href='#akt22' class='u'>акт № 22</a> и схему высадки растений.`
            },
            {
              id:'romaconclusion-2',
              children:[
                {
                  text:'Лукашевич Р.В., отвечая на вопросы, заявил, что схему высадки растений при осмотре ему не предъявляли.'
                }
              ],
              inner:`Лукашевич Р.В., отвечая на вопросы, заявил, что схему высадки растений при осмотре ему не предъявляли.`  
            },
            {
              id:'romaconclusion-3',
              children:[
                {
                  text:'Появляется ',
                },
                {
                  text:'26.05.2023',
                  link:'#stepanwokeup'
                },
                {
                  text:' вместе с '
                },
                {
                  text:'актом № 3',
                  link:'#akt3'
                },
                {
                  text:'.'
                }
              ],
              inner:`Появляется <a href='#stepanwokeup' class='u'>26.05.2023</a> вместе с <a href='#akt3' class='u'>актом № 3</a>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'akt3',
          flag:'Акт № 3',
          time:'11 авг 2021',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'akt3-1',
              children:[
                {
                  text:'В акте № 3 указывается на гибель растений до 11.08.2023, ссылка на '
                },
                {
                  text:'акт № 22',
                  link:'#akt22'
                },
                {
                  text:', '
                },
                {
                  text:'товарную накладную № 23',
                  link:'#tn23'
                },
                {
                  text:' отсутствует и схему высадки растений.'
                }
              ],
              inner:`В акте № 3 указывается на гибель растений до 11.08.2023, ссылка на <a href='#akt22' class='u'>акт № 22</a>, <a href='#tn23' class='u'>товарную накладную № 23</a> отсутствует и схему высадки растений.`
            },
            {
              id:'akt3-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'akt4',
          flag:'Акт № 4',
          time:'11 авг 2021',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'akt4-1',
              children:[
                {
                  text:`Представленным Ответчиком актом № 4 изменяются обязательства сторон, из обязательств Ответчика исключается обязанность по высадке растений.`
                }
              ],
              inner:`Представленным Ответчиком актом № 4 изменяются обязательства сторон, из обязательств Ответчика исключается обязанность по высадке растений.`
            },
            {
              id:'akt4-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'letter2',
          flag:'Письмо Ответчика № 2',
          time:'11 авг 2021',
          direction:'r',
          desc:[
            {
              id:'letter2-1',
              children:[
                {
                  text:'В письме № 2 Ответчик просит предоставить схему высадки и подписать '
                },
                {
                  text:'акт № 22 и товарную накладную № 23',
                  link:'#akt22'
                },
                {
                  text:'.'
                }
              ],
              inner:`В письме № 2 Ответчик просит предоставить схему высадки и подписать <a href='#akt22' class='u'>акт № 22</a> и <a href='#akt22' class='u'>товарную накладную № 23</a>.`
            },
            {
              id:'letter2-2',
              children:[
                {
                  text:'Из содержания письма следует, что по состоянию на 11.08.2021 акт № 22 и товарная накладная № 23 не подписаны.'
                }
              ],
              inner:`Из содержания письма следует, что по состоянию на 11.08.2021 акт № 22 и товарная накладная № 23 не подписаны.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'dop2',
          flag:'Доп. соглашение № 2',
          time:'11 авг 2021',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'dop2-1',
              children:[
                {
                  text:'Упоминается в документах, представленных Ответчиком '
                },
                {
                  text:'в скан-копиях 26.05.2023',
                  link:'#stepamwokeup'
                },
                {
                  text:'. <b>У Истца такой документ отсутствует.</b>'
                }
              ],
              inner:`Упоминается в документах, представленных Ответчиком <a href='#stepanwokeup' class='u'>в скан-копиях 26.05.2023</a>. <b>У Истца такой документ отсутствует.</b>`
            },
            {
              id:'dop2-2',
              children:[
                {
                  text:'В переписке, а также в исходящих от Ответчика письмах №№ '
                },
                {
                  text:'2',
                  link:'#letter2'
                },
                {
                  text:', '
                },
                {
                  text:'3',
                  link:'#letter3'
                },
                {
                  text:' и '
                },
                {
                  text:'4',
                  link:'#letter4'
                },
                {
                  text:' дополнительное соглашение № 2 не упоминается.'
                }
              ],
              inner:`В переписке, а также в исходящих от Ответчика письмах №№ <a href='#letter2' class='u'>2</a>, <a href='#letter3' class='u'>3</a> и <a href='#letter4' class='u'>4</a> дополнительное соглашение № 2 не упоминается.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'myakotaletter',
          flag:'Письмо Мякоты В.В.',
          time:'02 сен 2021',
          direction:'r',
          desc:[
            {
              id:'myakotaletter-1',
              children:[
                {
                  text:'В электронном письме генеральный менеджер Мякота В.В. делает вывод, что Ответчик работы не сдавал.'
                }
              ],
              inner:`В электронном письме генеральный менеджер Мякота В.В. делает вывод, что Ответчик работы не сдавал.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'varakinletter',
          flag:'Письмо Варакина С.',
          time:'10 сен 2021',
          direction:'r',
          desc: [
            {
              id:'varakinletter-1',
              children:[
                {
                  text:'В электронном письме Варакин С. сообщает о передаче вопроса с подписанием документов Ответчика на рассмотрение Гашичева Д.Ю.'
                }
              ],
              inner:`В электронном письме Варакин С. сообщает о передаче вопроса с подписанием документов Ответчика на рассмотрение Гашичева Д.Ю.`
            },
            {
              id:'varakinletter-2',
              children:[
                {
                  text:'По состоянию на 10.09.2021 '
                },
                {
                  text:'акт № 22 и товарная накладная № 23',
                  link:'#akt22'
                },
                {
                  text:' не подписаны.'
                }

              ],
              inner:`По состоянию на 10.09.2021 <a href='#akt22' class='u'>акт № 22 и товарная накладная № 23</a> не подписаны.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'letter3',
          flag:'Письмо Ответчика № 3',
          time:'21 окт 2021',
          direction:'r',
          desc:[
            {
              id:'letter3-1',
              children:[
                {
                  text:'В письме № 3 Ответчик просит предоставить схему высадки, ссылается на расходы по хранению растений в питомниках.'
                }
              ],
              inner:`В письме № 3 Ответчик просит предоставить схему высадки, ссылается на расходы по хранению растений в питомниках.`
            },
            {
              id:'letter3-2',
              children:[
                {
                  text:'В тексте письма ссылки на '
                },
                {
                  text:'акты №№ 3',
                  link:'#akt3'
                },
                {
                  text:', '
                },
                {
                  text:'4',
                  link:'#akt4'
                },
                {
                  text:' и договоренности о самостоятельной высадке растений Истцом отсутствуют.'
                }
              ],
              inner:`В тексте письма ссылки на <a href='#akt3' class='u'>акты №№ 3</a>, <a href='#akt4' class='u'>4</a> и договоренности о самостоятельной высадке растений Истцом отсутствуют.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'akt5',
          flag:'Акт № 5',
          time:'01 дек 2021',
          abnormal:true,
          direction:'l',
          desc: [
            {
              id:'akt5-1',
              children:[
                {
                  text:'На акт № 5 визы сотрудников со стороны Истца отсутствуют.'
                }
              ],
              inner:`На акт № 5 визы сотрудников со стороны Истца отсутствуют.`
            },
            {
              id:'akt5-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'tn46',
          flag:'Накладная № 46',
          time:'23 дек 2021',
          abnormal:true,
          direction:'l',
          desc: [
            {
              id:'tn46-1',
              children:[
                {
                  text:'Накладная № 46, какие-либо визы отсутствуют.'
                }
              ],
              inner:`Накладная № 46, какие-либо визы отсутствуют.`
            },
            {
              id:'tn46-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'reserve',
          flag:'Начисление резервов',
          time:'31 дек 2021',
          direction:'r',
          desc:[
            {
              id:'reserve-1',
              children:[
                {
                  text:'31.12.2021, в период полномочий Гашичева Д.Ю. как главного бухгалтера, начисляются резервы по сомнительным долгам на всю сумму договора.'
                }
              ],
              inner:`31.12.2021, в период полномочий Гашичева Д.Ю. как главного бухгалтера, начисляются резервы по сомнительным долгам на всю сумму договора.`
            },
            {
              id:'reserve-2',
              children:[
                {
                  text:'По версии Ответчика к этому моменту уже должны были существовать '
                },
                {
                  text:'акты №№ 22',
                  link:'#akt22'
                },
                {
                  text:', '
                },
                {
                  text:'3',
                  link:'#akt3'
                },
                {
                  text:', '
                },
                {
                  text:'4',
                  link:'#akt4'
                },
                {
                  text:', '
                },
                {
                  text:'5',
                  link:'#akt5'
                },
                {
                  text:' и '
                },
                {
                  text:'товарные накладные №№ 23',
                  link:'#akt22'
                },
                {
                  text:', '
                },
                {
                  text:'46',
                  link:'#tn46'
                },
                {
                  text:'.'
                }
              ],
              inner:`По версии Ответчика к этому моменту уже должны были существовать <a href='#akt22' class='u'>акты №№ 22</a>, <a href='#akt3' class='u'>3</a>, <a href='#akt4' class='u'>4</a>, <a href='#akt5' class='u'>5</a> и <a href='#akt22' class='u'>товарные накладные №№ 23</a>, <a href='#tn46' class='u'>46</a>.`
            }
          ],
          updated:'05.06.2025'
        }
      ]
    },
    {
      year:'2022',
      items:[
        {
          id:'tn48',
          flag:'Накладная № 48',
          time:'18 янв 2022',
          abnormal:true,
          direction:'l',
          desc: [
            {
              id:'tn48-1',
              children:[
                {
                  text:'Накладная № 48, визы отсутствуют.'
                }
              ],
              inner:`Накладная № 48, визы отсутствуют.`
            },
            {
              id:'tn48-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'. Переписка с упоминанием этой накладной отсутствует.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>. Переписка с упоминанием этой накладной отсутствует.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'tn49',
          flag:'Накладная № 49',
          time:'20 янв 2022',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'tn49-1',
              children:[
                {
                  text:'Накладная № 49, визы отсутствуют.'
                }
              ],
              inner:`Накладная № 49, визы отсутствуют.`
            },
            {
              id:'tn49-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'. Переписка с упоминанием этой накладной отсутствует.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>. Переписка с упоминанием этой накладной отсутствует.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'tn50',
          flag:'Накладная № 50',
          time:'27 янв 2022',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'tn50-1',
              children:[
                {
                  text:'Накладная № 50, визы отсутствуют.'
                }
              ],
              inner:`Накладная № 50, визы отсутствуют.`
            },
            {
              id:'tn50-2',
              children:[
                {
                  text:'Впервые появлятся '
                },
                {
                  text:'26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'. Переписка с упоминанием этой накладной отсутствует.'
                }
              ],
              inner:`Впервые появлятся <a href='#stepanwokeup' class='u'>26.05.2023 как приложение к отзыву</a>. Переписка с упоминанием этой накладной отсутствует.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'letter4',
          flag:'Письмо № 4',
          time:'17 мар 2022',
          direction:'r',
          desc:[
            {
              id:'letter4-1',
              children:[
                {
                  text:'В письме № 4 Ответчик снова просит предоставить схему высадки, ссылается на расходы по хранению растений в питомнике и приводит расчёт расходов.'
                }
              ],
              inner:`В письме № 4 Ответчик снова просит предоставить схему высадки, ссылается на расходы по хранению растений в питомнике и приводит расчёт расходов.`
            },
            {
              id:'letter4-2',
              children:[
                {
                  text:'По версии Ответчика к этому моменту уже должны были существовать акты №№ '
                },
                {
                  text:'22',
                  link:'#akt22'
                },
                {
                  text:', '
                },
                {
                  text:'3',
                  link:'#akt3'
                },
                {
                  text:', '
                },
                {
                  text:'4',
                  link:'#akt4'
                },
                {
                  text:', '
                },
                {
                  text:'5',
                  link:'#akt5'
                },
                {
                  text:', товарные накладные №№ '
                },
                {
                  text:'23',
                  link:'#tn23'
                },
                {
                  text:', '
                },
                {
                  text:'46',
                  link:'#tn46'
                },
                {
                  text:', '
                },
                {
                  text:'48',
                  link:'#tn48'
                },
                {
                  text:', '
                },
                {
                  text:'49',
                  link:'#tn49'
                },
                {
                  text:', '
                },
                {
                  text:'50',
                  link:'#tn50'
                },
                {
                  text:', а также договоренности сторон о самостоятельной высадке Истцом растений.'
                }
              ],
              inner: `<span>По версии Ответчика к этому моменту уже должны были существовать акты №№ </span>
                      <a href='#akt22' class='u'>22</a>, <a href='#akt3' class='u'>3</a>, <a href='#akt4' class='u'>4</a>, <a href='#akt5' class='u'>5</a>, товарные накладные №№ <a href='#tn23' class='u'>23</a>, <a href='#tn46' class='u'>46</a>, <a href='#tn48' class='u'>48</a>, <a href='#tn49' class='u'>49</a>, <a href='#tn50' class='u'>50</a>, <span>а также договоренности сторон о самостоятельной высадке Истцом растений.</span>`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'inoletter',
          flag:'Письмо Иноземцевой И.С.',
          time:'24 мар 2022',
          direction:'r',
          desc:[
            {
              id:'inoletter-1',
              children:[
                {
                  text:'К электронному письму Иноземцевой И.С. приложены '
                },
                {
                  text:'скан-копии акта № 22 и товарной накладной № 23',
                  link:'#akt22'
                },
                {
                  text:' <b>без подписей и виз со стороны Истца</b>.'
                }
              ],
              inner:`К электронному письму Иноземцевой И.С. приложены <a href='#akt22' class='u'>скан-копии акта № 22 и товарной накладной № 23</a> <b>без подписей и виз со стороны Истца</b>.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'tnapril',
          flag:'Накладные от апреля 2022',
          time:'20-29 апр 2022',
          abnormal:true,
          direction:'l',
          desc: [
            {
              id:'tnapril-1',
              children:[
                {
                  text:'Товарные накладные №№ 62-81, составлены на сумму 5 094 149,00 руб., какие-либо визы на накладных отсутствуют, кроме подписей Ответчика и Гашичева Д.Ю.'
                }
              ],
              inner:`Товарные накладные №№ 62-81, составлены на сумму 5 094 149,00 руб., какие-либо визы на накладных отсутствуют, кроме подписей Ответчика и Гашичева Д.Ю.`
            },
            {
              id:'tnapril-2',
              children:[
                {
                  text:'Впервые появляются 26.05.2023 как приложение к отзыву',
                  link:'#stepanwokeup'
                },
                {
                  text:'. Какая-либо переписка до начала рассмотрения дела в суде, в которой бы упоминались указанные, накладные отсутствует.'
                }
              ],
              inner:`<a href='#stepanwokeup' class='u'>Впервые появляются 26.05.2023 как приложение к отзыву</a>. Какая-либо переписка до начала рассмотрения дела в суде, в которой бы упоминались указанные, накладные отсутствует.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'dimaend',
          flag:'Прекращение полномочий Гашичева Д.Ю.',
          time:'24 окт 2022',
          abnormal:true,
          direction:'l',
          desc: [
            {
              id:'dimaend-1',
              children:[
                {
                  text:'В последний день работы Гашичева Д.Ю., Иноземцева И.С. передаёт в бухгалтерию акт № 22 и товарную накладную № 23 от 08.06.2021, с подписями Гашичева Д.Ю. и Швейна А.Ю., а также с визами сотрудников, которые ранее нигде не встречались.'
                }
              ],
              inner:`В последний день работы Гашичева Д.Ю., Иноземцева И.С. передаёт в бухгалтерию акт № 22 и товарную накладную № 23 от 08.06.2021, с подписями Гашичева Д.Ю. и Швейна А.Ю., а также с визами сотрудников, которые ранее нигде не встречались.`
            },
            {
              id:'dimaend-2',
              children:[
                {
                  text:'При этом '
                },
                {
                  text:'полномочия Швейна А.Ю. прекращены задолго до',
                  link:'#cosmosend'
                },
                {
                  text:' 24.10.2022, а '
                },
                {
                  text:'Гашичев Д.Ю. в июне 2021 года еще не работал',
                  link:'#dimastart'
                },
                {
                  text:'.'
                }
              ],
              inner:`При этом <a href='#cosmosend' class='u'>полномочия Швейна А.Ю. прекращены задолго до</a> 24.10.2022, а <a href='#dimastart' class='u'>Гашичев Д.Ю. в июне 2021 года еще не работал</a>.`
            }
          ],
          updated:'05.06.2025'
        }       
      ]
    },
    {
      year:'2023',
      items:[
        {
          id:'claim',
          flag:'Требование Истца',
          time:'26 янв 2023',
          direction:'r',
          desc:[
            {
              id:'claim-1',
              children:[
                {
                  text:'26.01.2023 Истцом направляется требование к Ответчику.'
                }
              ],
              inner:`26.01.2023 Истцом направляется требование к Ответчику.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'claimreceived',
          flag:'Требование получено Ответчиком',
          time:'25 фев 2023',
          direction:'r',
          desc:[
            {
              id:'claimreceived-1',
              children:[
                {
                  text:'25.02.2023 Ответчик получает требование. Однако, требование оставляет без ответа, каких-либо возражений по заявленным требованиям Истцу не направляет.'
                }
              ],
              inner: `25.02.2023 Ответчик получает требование. Однако, требование оставляет без ответа, каких-либо возражений по заявленным требованиям Истцу не направляет.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'submission',
          flag:'Направление иска',
          time:'24 мар 2023',
          direction:'r',
          desc: [
            {
              id:'submission-1',
              children:[
                {
                  text:'Истец направляет Ответчику исковое заявление.'
                }
              ],
              inner:`Истец направляет Ответчику исковое заявление.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'received',
          flag:'Получение Ответчиком иска',
          time:'01 апр 2023',
          direction:'r',
          desc: [
            {
              id:'received-1',
              children:[
                {
                  text:'Ответчик получает исковое заявление. Однако, до 26.05.2023 Ответчик никак себя не проявляет.'
                }
              ],
              inner:`Ответчик получает исковое заявление. Однако, до 26.05.2023 Ответчик никак себя не проявляет.`
            }
          ],
          updated:'05.06.2025'
        },
        {
          id:'stepanwokeup',
          flag:'Отзыв Ответчика',
          time:'26 май 2023',
          abnormal:true,
          direction:'l',
          desc:[
            {
              id:'stepanwokeup-1',
              children:[
                {
                  text:'Непосредственно перед предварительным судебным заседанием Ответчик направляет Истцу скан-копии актов и накладных, которые ранее нигде не встречались и не упоминались Ответчиком, включая акты №№ 3, 4, 5 и товарные накладные от апреля 2022 года.'
                }
              ],
              inner:`Непосредственно перед предварительным судебным заседанием Ответчик направляет Истцу скан-копии актов и накладных, которые ранее нигде не встречались и не упоминались Ответчиком, включая акты №№ 3, 4, 5 и товарные накладные от апреля 2022 года.`
            }
          ],
          updated:'05.06.2025'
        }
      ]
    }
  ],
  case: {
    header:'Рассмотрение дела в Арбитражном суде Московской области',
    arguments: [
      { 
        children:[
          {
            text:'В ходе рассмотрения дела Ответчик отказался от предоставления доказательств, подтверждающих приобретение растений, их хранение, перевозку, а также найм рабочих.'
          }
        ],
        inner:`В ходе рассмотрения дела Ответчик отказался от предоставления доказательств, подтверждающих приобретение растений, их хранение, перевозку, а также найм рабочих.`,
        updated:'05.06.2025'
      },
      {
        children:[
          {
            text:'В целях обоснования отсутствия таких доказательств Ответчик ссылается на наличие у него статуса индивидуального предпринимателя и применение патентной системы налогообложения.'
          }
        ],
        inner:`В целях обоснования отсутствия таких доказательств Ответчик ссылается на наличие у него статуса индивидуального предпринимателя и применение патентной системы налогообложения.`,
        updated:'05.06.2025'
      },
      {
        children:[
          {
            text:'Однако, '
          },
          {
            text:'пунктами 3.8 Договора',
            link:'#dog'
          },
          {
            text:' и '
          },
          {
            text:'пунктами 3.6 Дополнительного соглашения № 1',
            link:'#dop1'
          },
          {
            text:' сторонами закреплено условие, о том какие документы являются достоверными и достаточными доказательствами несения расходов Ответчиком. Ни одного документа из закрепленного перечня Ответчиком не представлено.'
          }
        ],
        inner:`Однако, <a href="#dog" class='u'>пунктами 3.8 Договора</a> и <a href="#dop1" class='u'>пунктами 3.6 Дополнительного соглашения № 1</a> сторонами закреплено условие, о том какие документы являются достоверными и достаточными доказательствами несения расходов Ответчиком. Ни одного документа из закрепленного перечня Ответчиком не представлено.`,
        updated:'05.06.2025'
      },
      {
        children:[
          {
            text:'Ответчик первоначально заявил, что обналичивал денежные средства и покупал растения за наличные. Данное заявление Ответчика находит косвенное подтверждение, через банковские выписки, согласно которым основным видом деятельности Ответчика является изготовление на заказ и продажа мебели. Какие-либо целевые расходы, направленные на выполнение '
          },
          {
            text:'Договора № 12 от 29.04.2021',
            link:'#dog'
          },
          {
            text:', отсутствует.'
          }
        ],
        inner:`Ответчик первоначально заявил, что обналичивал денежные средства и покупал растения за наличные. Данное заявление Ответчика находит косвенное подтверждение, через банковские выписки, согласно которым основным видом деятельности Ответчика является изготовление на заказ и продажа мебели. Какие-либо целевые расходы, направленные на выполнение <a href="#dog" class='u'>Договора № 12 от 29.04.2021</a>, отсутствует.`,
        updated:'05.06.2025'
      },
      {
        children:[
          {
            text: 'После поступления банковских выписок, Ответчик меняет позицию, и заявляет о накоплении наличных денежных средства. Однако, в нарушение статьи 65 АПК РФ от представления доказательств наличия у него крупной суммы денежных средств отказывается.'
          }
        ],
        inner:`После поступления банковских выписок, Ответчик меняет позицию, и заявляет о накоплении наличных денежных средства. Однако, в нарушение статьи 65 АПК РФ от представления доказательств наличия у него крупной суммы денежных средств отказывается.`,
        updated:'05.06.2025'
      },
      {
        children:[
          {
            text: 'За время рассмотрения дела Ответчик не предоставил мест высадки растений, а также возразил против проведения судебной эскпертизы, позволившей бы определить объём выполненных работ.'
          }
        ],
        inner:`<span>За время рассмотрения дела Ответчик не предоставил мест высадки растений, а также возразил против проведения судебной эскпертизы, позволившей бы определить объём выполненных работ.</span>`,
        updated:'05.06.2025'
      }
    ]
  }
};